<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.android.avecplaisir.Main2Activity"
    android:background="#e6c480">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/AppTheme.AppBarOverlay"
         />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e6c480">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            >




            <ImageView
                android:id="@+id/nav_entrees_view"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:background="@drawable/madera_simulada"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="64dp"
                android:src="@drawable/plats"
                android:id="@+id/imageView2" />
            <ImageButton
                android:id="@+id/nav_entree_1"
                android:layout_width="240dp"
                android:layout_height="170dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/poule_img"
                android:scaleType="fitCenter"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_entree_1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Poule au riz"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_entree_1"
                android:layout_toRightOf="@id/nav_entree_1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Ajouter à mes recettes"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />



            <ImageView
                android:id="@+id/nav_plats_view"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_below="@id/nav_entrees_view"
                android:layout_marginTop="8dp"
                android:background="@drawable/madera_simulada"/>

            <ImageView
                android:id="@+id/nav_diff"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_below="@id/nav_entrees_view"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/chef"
                />
            <ImageView
                android:id="@+id/nav_temps"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_below="@id/nav_entrees_view"
                android:layout_toRightOf="@id/nav_diff"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/clock"
                />
            <ImageView
                android:id="@+id/nav_budget"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_below="@id/nav_entrees_view"
                android:layout_toRightOf="@id/nav_temps"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/euro"
                />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_entrees_view"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Difficulté"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_entrees_view"
                android:layout_toRightOf="@id/textView4"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Temps"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_entrees_view"
                android:layout_toRightOf="@id/textView5"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Budget"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_diff"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Moyen"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_temps"
                android:layout_toRightOf="@id/textView6"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Preparation:20m"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView12"
                android:layout_toRightOf="@id/textView6"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Cuisson:40m"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_budget"
                android:layout_toRightOf="@id/nav_temps"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="20 Euros"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nav_diff"
                android:layout_below="@id/nav_entrees_view"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/linea"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nav_temps"
                android:layout_below="@id/nav_entrees_view"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/linea"
                />


            <ImageView
                android:id="@+id/nav_desserts_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/nav_plats_view"
                android:layout_marginTop="8dp"
                android:background="@drawable/madera_simulada"/>
            <TextView
                android:id="@+id/nav_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_plats_view"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:text="ingredients"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_ingredients"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="2 oignons"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="2 carottes"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView8"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Un puerro"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView15"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView9"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="1 verre de vin blanc"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView15"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Sel"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView16"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Poivre"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView18"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_ingredients"
                android:layout_toRightOf="@id/textView7"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="2 têtes d'ail"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView19"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView18"
                android:layout_toRightOf="@id/textView7"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Laurier"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView19"
                android:layout_toRightOf="@id/textView7"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Creme de lait"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView21"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView20"
                android:layout_toRightOf="@id/textView7"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="1 poule"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView21"
                android:layout_toRightOf="@id/textView7"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Beurre"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView23"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView22"
                android:layout_toRightOf="@id/textView7"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Clous de girofle"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView24"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView17"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Farine"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView25"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView23"
                android:layout_toRightOf="@id/textView7"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Riz"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/nav_boissons_view"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@id/nav_desserts_view"
                android:layout_marginTop="8dp"
                android:background="@drawable/madera_simulada"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nav_desserts_view"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:text="Je cuisine"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/nav_boisson_1"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@id/nav_desserts_view"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:text="commencer"
                android:textAllCaps="true"
                android:background="#a75e29"
                android:textColor="#ffffff"/>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
